src/includes/pages/index.pug
include ../config/conf_cards
include ../config/conf_socials

<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mamparas para espacios públicos - Tolko
        link(href="fonts/tolko.css", rel="stylesheet")
        link(href="css/styles.css?=200520:2213", rel="stylesheet")
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167319716-1"></script>
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-167319716-1');
    body

        .hero-background

        include ../components/header


        .__row
            .__column.main__container
                .main__wrap.main__heading
                    p.text-alt.display-two.regular Prepara tu oficina o restaurante para la nueva normalidad con
                    p.text-alt.display-one.bold Mamparas de acrílico
                    p.text-alt.caption.light Como medida de protección de la salud ante el regreso paulatino a actividades, una medida de protección es la colocación de mamparas de acrílico para separar espacios físicos de encuentro. Por ello, hemos desarrollado alternativas para nuestros clientes.
                .main__wrap.main__cards
                    include ../components/card 
                .main__wrap.main__subheading
                    p.display-one.bold.stroke ¡Ponles tu sello!
                    p.text.caption.light Las mamparas podrán ir lisas o llevar la identidad de la empresa en vinil (aplicaciones a personalizar, con adaptación de costos en distintas alternativas).
                .main__wrap.main__form
                    p.text.title.medium Solicita tu cotización o más información:
                    include ../components/form

        include ../components/footer

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mamparas para espacios públicos - Tolko</title>
    <link href="fonts/tolko.css" rel="stylesheet"/>
    <link href="css/styles.css?=200520:2213" rel="stylesheet"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167319716-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-167319716-1');
    </script>
  </head>
  <body>
    <div class="hero-background"></div>
    <div class="__row header">
      <div class="__column header__navbar"><img class="header__logo" src="img/logo-tolko.svg" alt="tolko"/>
        <ul class="header__socials">
          <li><a href="#"><img src="img/icon-fb.svg" alt="facebook tolko"/></a></li>
          <li><a href="#"><img src="img/icon-twitter.svg" alt="twitter tolko"/></a></li>
          <li><a href="#"><img src="img/icon-in.svg" alt="likedin tolko"/></a></li>
        </ul>
      </div>
    </div>
    <div class="__row">
      <div class="__column main__container">
        <div class="main__wrap main__heading">
          <p class="text-alt display-two regular">Prepara tu oficina o restaurante para la nueva normalidad con</p>
          <p class="text-alt display-one bold">Mamparas de acrílico</p>
          <p class="text-alt caption light">Como medida de protección de la salud ante el regreso paulatino a actividades, una medida de protección es la colocación de mamparas de acrílico para separar espacios físicos de encuentro. Por ello, hemos desarrollado alternativas para nuestros clientes.</p>
        </div>
        <div class="main__wrap main__cards">
          <div class="card"><img class="card__content card__image" src="img/mampara-oficina-1.png" alt="mampara-oficina-1.png"/>
            <h1 class="card__content card__title">Oficinas</h1>
            <p class="card__content card__description">Mampara de acrílico de 3 mm de espesor, con base de acrílico, para colocarse sobre escritorios compartidos o en estaciones de trabajo como recepciones de corporativos.</p>
          </div>
          <div class="card"><img class="card__content card__image" src="img/mampara-exterior-1.png" alt="mampara-exterior-1.png"/>
            <h1 class="card__content card__title">Restaurantes</h1>
            <p class="card__content card__description">Pedestal de metal de 80 cm de altura, con acrílico de 3, 6 o 12 mm de espesor, para separación de mesas o espacios de convivencia.</p>
          </div>
        </div>
        <div class="main__wrap main__subheading">
          <p class="display-one bold stroke">¡Ponles tu sello!</p>
          <p class="text caption light">Las mamparas podrán ir lisas o llevar la identidad de la empresa en vinil (aplicaciones a personalizar, con adaptación de costos en distintas alternativas).</p>
        </div>
        <div class="main__wrap main__form">
          <p class="text title medium">Solicita tu cotización o más información:</p>
          <form class="form" method="post" action="scripts/send-form.php">
            <input class="form__input" type="text" name="firstname" placeholder="Nombre *" required="required"/>
            <input class="form__input" type="text" name="lastname" placeholder="Apellido *" required="required"/>
            <input class="form__input" type="email" name="email" placeholder="E-mail *" required="required"/>
            <input class="form__input" type="tel" name="telphone" placeholder="Teléfono *" required="required"/>
            <input class="form__input" type="text" name="bulkhead" placeholder="Mampara de interés"/>
            <input class="form__input" type="text" name="business" placeholder="Tipo de negocio"/>
            <textarea class="form__input form__textarea" placeholder="Comentarios" name="comments"></textarea>
            <input class="form__input form__button" type="submit" value="Enviar"/>
          </form>
        </div>
      </div>
    </div>
    <footer class="__row footer">
      <div class="__column">
        <p class="footer__caption">Déjate envolver por TOLKO</p>
      </div>
      <div class="__column footer__wrap">
        <div class="footer__item">
          <div class="footer__box footer__logo"><img src="img/logo-tolko.svg" alt="tolko"/>
            <h1>somos únicos</h1>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__box">
            <h2>Escríbenos</h2><a href="#">contacto@tolkogroup.com</a>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__box">
            <h2>Visítanos</h2>
            <p>Cerrada de Tecamachalco #39,<br>Reforma Soc,<br>C. P. 11650,<br>Miguel Hidalgo,<br>CDMX</p>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__box">
            <h2>Llámanos</h2><a href="#">55 6726 0645</a>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__box">
            <h2>Síguenos</h2>
            <ul class="header__socials">
              <li><a href="#"><img src="img/icon-fb.svg" alt="facebook tolko"/></a></li>
              <li><a href="#"><img src="img/icon-twitter.svg" alt="twitter tolko"/></a></li>
              <li><a href="#"><img src="img/icon-in.svg" alt="likedin tolko"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
